entity Supplier {
    name String,
    surname String,
    regNumber String,
    active Boolean
}

// an ignored comment
/** not an ignored comment */
entity ContactInfo {
	name String,
	street1 String,
	street2 String,
	suburb String,
    city String,
    postalCode String,
    country String,
    emailaddress String,
    mobile String
 }

entity StockType {
    variation String,
    description String,
    fruit Boolean,
    vegtable Boolean
}

entity Stock {
    name String,
    description String,
    amount Integer,
    measure StockMeasurement,
	status StockStatus
}

enum StockStatus {
	ColdStorage, RoomTemp
}

enum StockMeasurement {
	KG, G
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity PricesPerStock {
	price Float,
    unit String
}

entity Adverts {
	text String,
    pricesPerStock Float,
	units Integer,
    Startdate Instant,
    EndDate Instant
}

relationship ManyToMany {
	Supplier{adverts(name)} to Adverts{supplier},
    Supplier{stock(name)} to Stock {supplier},
    Stock{adverts(name)} to Adverts{stock}
}
relationship OneToOne {
	Supplier{ContactInfo(name)} to ContactInfo
 	
}

relationship OneToMany {
	Stock{pricesperstock} to PricesPerStock
}

relationship OneToOne {
	Stock{stocktype} to StockType
}

paginate Stock with pagination
paginate Supplier, ContactInfo with pagination
paginate StockType, Stock with pagination
paginate PricesPerStock, Adverts with pagination
// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
