entity Supplier {
	ID Integer,
    Name String required,
    AddressID Integer,
    ContactInfoID Integer,
    DateCreated LocalDate,
    Active Integer,
    RegNumber String,
    SupplierType Integer
}
entity SupplierType{
    ID Integer,
    Supplier Integer,
    Redistributor Integer
}

entity SupplierStock{
  ID Integer,
  StockID Integer,
  Amount Integer
}

entity Consumer {
	ID Integer,
    Name String required,
    AddressID Integer,
    ContactInfoID Integer,
    DateCreated LocalDate,
    Active Integer
}

// an ignored comment
/** not an ignored comment */
entity Address {
	ID Integer,
	Street1 String required,
	Street2 String required,
	Suburb String required,
    City String required,
    PostalCode String,
    Country String required
}

entity ContactInfo {
	ID Integer required,
    Cellno Integer required,
    Telno Integer,
    Faxno Integer
}
entity StockType {
	ID Integer ,
    Type String required,
    Variation String required,
    Fruit Integer required,
    Vegtable Integer required

}
entity Stock {
 	ID Integer,
    StockTypeID Integer,
    Description String
}
entity StockStatus {
	ID Integer,
    ColdStorage Integer,
    RoomTemp Integer
}
/**
 * Task entity.
 * @author The JHipster team.
 */
entity PricesPerStock {
	ID Integer,
	StockID Integer required,
    Price Float required,
    Unit Integer required
}

/**
 * The Employee entity.
 */
entity Adverts {
	ID Integer,
	StockID Integer required,
	AdvertedPricesID Integer required,
	Text String required
}

entity AdvertedPrices {
	ID Integer ,
	PricesPerStock Float required,
	Units Integer required
}

relationship OneToMany {
	Supplier to Address
}
relationship OneToMany {
	Supplier to ContactInfo
}   
relationship OneToMany {
	Consumer to ContactInfo
}
relationship OneToMany {
	Consumer to Address
}
relationship OneToMany {
	Supplier to SupplierStock
}
relationship OneToOne {
	Supplier to SupplierType
}

relationship OneToMany {
	Adverts to AdvertedPrices
}

relationship OneToMany {
	AdvertedPrices to PricesPerStock
}
relationship OneToMany {
	Stock to PricesPerStock
}

relationship OneToOne {
	Stock to StockType
}

relationship OneToOne {
	Stock to StockStatus
}

relationship OneToMany {
	Supplier to Adverts
}

relationship OneToMany {
	SupplierStock to Stock
}

//relationship ManyToMany {
//	Job{task(title)} to Task{job}
//}


// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
