entity Supplier {
    name String,
    Surname String,
    regNumber String
    active Boolean,
}

// an ignored comment
/** not an ignored comment */
entity ContactInfo {
	name String,
	street1 String,
	street2 String,
	suburb String,
    city String,
    postalCode String,
    country String,
    emailaddress String,
    cellno Integer
 }

entity StockType {
    variation String,
    description String,
    fruit Boolean,
    vegtable Boolean
}

entity Stock {
    name String,
    description String,
    amount Integer,
    measure StockMeasurement,
	status StockStatus
}

enum StockStatus {
	ColdStorage, RoomTemp
}

enum StockMeasurement {
	KG, g
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity PricesPerStock {
	price Float,
    unit String
}

entity Adverts {
	text String,
    pricesPerStock Float,
	units Integer,
    Startdate Instant,
    EndDate Instant
}

relationship ManyToMany {
	Supplier{adverts(name)} to Adverts
    Supplier{stock(name)} to Stock
    Stock{adverts(name)} to Adverts
}
relationship OneToOne {
	Supplier{address(name)} to ContactInfo,
   	Supplier{contactinfo(cellno)} to ContactInfo,
}

relationship OneToMany {
	Stock{pricesperstock} to PricesPerStock
}

relationship OneToOne {
	Stock{stocktype(type)} to StockType
}

paginate Stock with pagination
paginate Supplier, ContactInfo with pagination
paginate StockType, Stock with pagination
paginate PricesPerStock, Adverts with pagination
// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
